VITE_API_KEY="AIzaSyDrLHPcvgelzYKxaPoSlenjOXLvUbGdyOk",
VITE_AUTH_DOMAIN="assignment-11-3eb50.firebaseapp.com",
VITE_PROJECT_ID="assignment-11-3eb50",
VITE_STORAGE_BUCKET="assignment-11-3eb50.appspot.com",
VITE_MESSAGINGSENDERID="1020217067502",
VITE_APPID="1:1020217067502:web:6937c43b13d9d2891770ff"